<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>UK Digital Heart Project by UK-Digital-Heart-Project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">UK Digital Heart Project</h1>
      <h2 class="project-tagline">Cardiac ventricle mean shapes in pulmonary hypertension.</h2>
      <a href="https://github.com/UK-Digital-Heart-Project/Mean-shape" class="btn">View on GitHub</a>
      <a href="https://github.com/UK-Digital-Heart-Project/Mean-shape/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/UK-Digital-Heart-Project/Mean-shape/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <h1>
<a id="uk-digital-heart-project" class="anchor" href="#uk-digital-heart-project" aria-hidden="true"><span class="octicon octicon-link"></span></a>UK Digital Heart Project</h1>

<p>This study is based at the <strong>MRC Clinical Sciences Centre, UK</strong>. The principal investigators are <strong>Prof Stuart Cook</strong> and <strong>Dr Declan O’Regan</strong>. </p>

<p>Copyright 2015 Imperial College London</p>

<h2>
<a id="features" class="anchor" href="#features" aria-hidden="true"><span class="octicon octicon-link"></span></a>Features</h2>

<p>The models are VTK files of cardiac geometry created from the mean shape of over 1500 healthy subjects and 250 patients with pulmonary hypertension.</p>

<p>Analytic tools will be added in future. All data and software is for scientific use only.</p>

<h2>
<a id="citation" class="anchor" href="#citation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Citation</h2>

<p>If you use these resources for scientific research please give appropriate credit in any resulting publications - <a href="http://www.ncbi.nlm.nih.gov/pubmed/24490638">http://www.ncbi.nlm.nih.gov/pubmed/24490638</a> </p>

<h2>
<a id="contributors" class="anchor" href="#contributors" aria-hidden="true"><span class="octicon octicon-link"></span></a>Contributors</h2>

<p>Dr Tim Dawes<br>
Dr Antonio de Marvao<br>
Dr Wenzhe Shi<br>
Dr Mark Attard<br>
Prof Daniel Rueckert<br>
Dr Wenjia Bai  </p>

<h2>
<a id="license" class="anchor" href="#license" aria-hidden="true"><span class="octicon octicon-link"></span></a>License</h2>

<p>This repo contains free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.</p>

<p>This resource is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.</p>

<p>You should have received a copy of the GNU General Public License, if not see <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>.</p>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/UK-Digital-Heart-Project/Mean-shape">UK Digital Heart Project</a> is maintained by <a href="https://github.com/UK-Digital-Heart-Project">UK-Digital-Heart-Project</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
